library(ggrepel)
library(data.table)
library(tidyverse)
library(dplyr)
## plink 결과 파일 불러오기
gwasResults <-  fread("파일") %>%  filter(CHR %in% c(1:22))
## Manhattan plot 그리기
Thresh <- gwasResults[gwasResults$Pvalue < (임의설정),]
tot_SNP <- intersect(gwasResults, Thresh)

don <- gwasResults %>%  
  group_by(CHR) %>%  
  dplyr::summarise(chr_len=max(BP)) %>% 
  mutate(tot = cumsum(as.numeric(chr_len))-chr_len) %>% 
  left_join(gwasResults, .,by=c("CHR"="CHR")) %>% 
  arrange(CHR, BP) %>% 
  mutate(Chromosome=BP+tot)

don <- don %>% mutate(label = ifelse(Pvalue<(0.0012755),TopSNP,""))
# Add highlight and annotation information


don_which <- don[which(don$label != ''), ] %>%
  data.table

don_uni <- don_which[, .(Pvalue = min(Pvalue)), by = TopSNP] %>%
  data.frame()

axisdf <- don %>% 
  group_by(CHR) %>% 
  summarize(center=( max(Chromosome) + min(Chromosome )) / 2 )


gc()

Pvalue <- ggplot(don, aes(x=Chromosome, y=-log10(Pvalue), label = label)) +
  
  # Show all points
  geom_point( aes(color=as.factor(CHR)), alpha=0.8, size=1.3) +
  scale_color_manual(values = rep(c("grey85", "khaki1"), 22 )) +
  geom_abline(slope = 0, intercept = -log10((0.0012755)), colour = 'red3') +
  # custom X axis:
  scale_x_continuous( label = axisdf$CHR, breaks= axisdf$center ) +
      # remove space between plot area and x axis
  # Add highlighted points
  geom_point(data=subset(don, label != ''), color="goldenrod1", size=2) +
  # geom_point(data=subset(don, is_highlight=="yes"), color="firebrick3", size=2) +
  geom_text_repel(data=subset(don, (TopSNP %in% don_uni$TopSNP) & (Pvalue %in% don_uni$Pvalue)),
                  arrow =  arrow(angle = 45,length = unit(0.03, "inches"),ends = "last", type = "open"),
                  max.iter = 1500,
                  min.segment.length = 0.12,
                  point.padding = 0.3,
                  segment.size = 0.3,
                  fontface = 'italic') +
  ylim(0,15) +
  # Custom the theme:
  theme_bw() +
  theme( 
    legend.position="none",
    panel.border = element_blank(),
    panel.grid.major.x = element_blank(),
    panel.grid.minor.x = element_blank()
  )

Pvalue

ggsave(Pvalue, file = "저장주소", height = 5, width = 12, units = 'in', dpi = 300)

W1_Thera <- c(Wrinkle rsID)
M1_Thera <- c(Moisture rsID)
A1_Thera <- c(Pigmentation rsID)
L1_Thera <- c(Oil rsID)
S101_Thera <- c(Sensitivity rsID)

inter_W1 <- Thresh %>%
  filter(SNP %in% W1_Thera)
inter_M1 <- Thresh2 %>%
  filter(SNP %in% M1_Thera)
inter_A1 <- Thresh3 %>%
  filter(SNP %in% A1_Thera)
inter_L1 <- Thresh4 %>%
  filter(SNP %in% L1_Thera)
inter_S101 <- Thresh5 %>%
  filter(SNP %in% S101_Thera)

